[defaults]
inventory =  /ansible/ansible-mysql-mariadb-checklist/inventory/hosts.ini
roles_path = /ansible/ansible-mysql-mariadb-checklist/roles
host_key_checking = False
# interpreter_python  = /usr/bin/python3
# callbacks_enabled =ansible.posix.profile_tasks
# display_skipped_hosts = False
